<!DOCTYPE html>
<html>
  <head>
    
    <title>Stop AAPI Hate</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>

<nav>
  <ul>
    <li><a href="index.html">Stop AAPI Hate</a></li>
    <li><a href="takeaction.html">Take Action</a></li>
    <li><a href="resources.html">Resources</a></li>
  </ul>
</nav>
  
  <body>
    
    <h1>LET'S FIGHT AAPI DISCRIMINATION, TOGETHER.</h1>

    <p>Hate crimes targeted towards the Asian American and Pacific Islander community have dramatically increased since the onset of the COVID-19 pandemic. Now is the time we speak up, take initiative, and stop AAPI hate.</p>

 <h2  class="action">Visit Take Action and Resources to learn more about how you can help our cause.</h2>

    <img src="assets/protest2.jpg" class="center">

    <p>Image from Gabriela Bhaskar for The New York Times</p>

    <header>
		<h1>Here are the facts.</h1>
	</header>

	<main>
		<p>Learn them, then share them.</p>
		<button id="myButton">Tell me</button>
    <h2 id="fact"> In New York City, hate crimes motivated by anti-Asian sentiment jumped 1,900% in the year of 2020. - TIME</h2>

     <img src="assets/protest4.jpg" class="um">

<p>Image from Scott Lynch for Gothamist</p>
    
  </main>
    
  </body>
</html>