<!DOCTYPE html>
<html>
  <head>
    
    <title>Brianna L</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>

  <nav>
  <ul>
    <li><a href="index.html">Stop AAPI Hate</a></li>
    <li><a href="takeaction.html">Take Action</a></li>
    <li><a href="resources.html">Resources</a></li>
  </ul>
</nav>

<body>

  <h1>WAYS TO EDUCATE YOURSELF ON OUR CAUSE</h1>

 <img src="assets/protest1.jpg" class="um">
  <p>Timothy A. Clary for AFP via Getty Images</p>
  
  <h1>Articles</h1>
  <p>These articles were referenced frequently throughout this website. Visit the links to learn more.</p>
  
  <a href="https://time.com/5938482/asian-american-attacks/ 
" target="_blank">Hate Crimes Against Asian Americans Are on the Rise. Many Say More Policing Isn't the Answer</a>

   <a href="https://www.pewresearch.org/fact-tank/2022/05/09/about-a-third-of-asian-americans-say-they-have-changed-their-daily-routine-due-to-concerns-over-threats-attacks/" target="_blank">About a third of Asian Americans say they have changed their daily routine due to concerns over threats, attacks</a>

   <a href="https://www.aapihatecrimes.org/facts" target="_blank">Explained:
COVID-19 and the rise in anti-Asian hate</a>

  </body>