/* STYLE SECTIONING TAGS */
* { /* Reset the space of the webpage */
   margin: 0px;
   padding: 0px;
}

body {
background-image: linear-gradient(#d66161, #741a1a);
  text-align: center;
}

/* STYLE TEXT */

h1 {
  color: white;
  text-align: center;
  font-family: "Arial Narrow", sans-serif;
  padding-top: 1em;
}

p{
    color: white;
  text-align: center;
  font-family: "Arial Narrow", sans-serif;
  padding: 1em;
  margin-left: 30%;
  margin-right: 30%;
}

h2{
  margin-left: 30%;
  margin-right: 30%;
  padding: 1em;
  font-family: "Arial Narrow", sans-serif;
  color: white;
}

.action{
  margin: 0em;
  font-style: italic;
  padding-top: 0em;
}

.yo{
  margin-left: 30%;
  margin-right: 30%;
  padding: 1em;
}

/* STYLE IMAGES */

.center{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  border-style: solid;
  border-color: white;
  border-radius: 10%;
}

.um{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  border-style: solid;
  border-color: white;
  border-radius: 10%;
  margin-top: 2em;
}

/* STYLE NAV BAR */

ul {
  list-style-type: none;
  background-color: #8f1919;
  overflow: hidden;
  padding: 1em;
  text-align: left;
}

li {
  display: inline;
}

li a{
  text-decoration: none;
  color: white;
  font-size: 1.3em;
  padding: 1em;
  font-family: "Arial Narrow", sans-serif;
}

li a:hover {
background-color: #660505;
}

/* STYLE BUTTONS */

button{
  margin-top: 5px;
  color: #6a0c0c;
  font-family: "Benton Sans", "Helvetica Neue", helvetica, arial, sans-serif;
  width: 20%;
  padding-top: 1em;
  padding-bottom: 1em;
  font-style: italic;
  background-color: #ffffff;
  border-style: none;
  font-size: 15px;
  cursor: pointer;
  margin-bottom: 1em;
}

button:hover{
  background-color: #ff9999;
}

/* ADD MORE! */

/*Personalize it styling*/
.scriptQues {
  background: #ecacac;
  border-radius: 10px;

  margin-right: 30%;
  margin-left: 30%;

  font-family: "Arial Narrow", sans-serif;
  font-size: 1em;
  color: #8f1919;
}

.scriptItem{
  margin-left: 10%;
  margin-right: 10%;

  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;

}

input {
  border-style: none;
  border-radius: 5px;
  width: 60%;
}

#scriptReturned {

  margin-right: 20%;
  margin-left: 20%;
font-size: 1.5em;
  color: #FFFFFF;
}

/*STYLE LINKS*/

a{
  color: white;
  text-align: center;
  font-family: "Arial Narrow", sans-serif;
  font-size: 1.3em;
}

a:hover{
  color:pink;
}
