<!DOCTYPE html>
<html>
  <head>
    
    <title>Brianna L</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>

<body>
  
  <nav>
  <ul>
    <li><a href="index.html">Stop AAPI Hate</a></li>
    <li><a href="takeaction.html">Take Action</a></li>
    <li><a href="resources.html">Resources</a></li>
  </ul>
</nav>

  
<h1 class="yo">HOW YOU CAN HELP THE AAPI COMMUNITY</h1>

   <img src="assets/protest5.jpg" class="center">
  <p>Timothy A. Clary for AFP via Getty Images</p>

<h1>Take Initiative: Contact Your Senator</h1>

    <p>Fill in this template to receive your personalized script, and use this script to call or email your state senator.</p>


    <div class="scriptQues">
      <div class="scriptItem">
        <label for="yourName">Your name: </label>
        <input type="text" id="name" >
      </div>

      <div class="scriptItem">
        <label for="yourLocation">Your city, followed by your state: </label>
        <input type="text" id="location" >
      </div>

      <div class="scriptItem">
        <label for="yourLearning">Share two statistics you learned: </label>
        <br/>
        <input type="text" id="learning" >
      </div>

      <button id="scriptBtn">Generate your script</button>

    </div>

    <br/>

		<p id="scriptReturned"> 
		</p>
    <br/>
		
